<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AboutUsActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About this Application"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="sans-serif-black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        app:srcCompat="@drawable/log" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="VolleyBall League management built as an internship project for CÉGEP DE LA GASPÉSIE ET DES ÎLES.
A mobile application is needed to easily manage the league. The application is used to manage the teams and players that
participate in the league, to create the schedule of matches, to enter the result of the matches and to display various statistics."
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="This application is developed by six students of CÉGEP as a part of internship. We are Kumar, Sankeerth,
 Dhanik, Ajay, Harika and Keerthi under the guidance of Richard Grand'Maison, Sakkavarthi Ramanathan and Pargol Poshtareh."
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        />


</LinearLayout>