<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".fragments.GuestMoreFragment">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_season"
            android:background="#504d4d"
            android:textColor="#ffffff"
            android:text="Current Seasons"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_browse_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_browse_team"
            android:background="#504d4d"
            android:textColor="#ffffff"
            android:text="Browse Team"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_browse_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_browse_player"
            android:background="#504d4d"
            android:textColor="#ffffff"
            android:text="Browse Player"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_rankings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_rankings"
            android:background="#504d4d"
            android:textColor="#ffffff"
            android:text="Rankings"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_result"
            android:background="#504d4d"
            android:textColor="#ffffff"
            android:text="Results"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_feedback"
            android:background="#504d4d"
            android:textColor="#ffffff"
            android:text="Feedback"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cd_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_logout"
            android:background="#504d4d"
            android:textColor="#ffffff"
            android:text="Logout"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>



</LinearLayout>