<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Featured Matches"
        android:textSize="@dimen/_16sdp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_team_name"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:padding="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_team_a"
                        android:drawablePadding="4dp"
                        android:text="Montreal"
                        android:textSize="@dimen/_15sdp"
                        android:padding="@dimen/_10sdp"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:text="Vs"
                        android:textSize="@dimen/_15sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tv_team_b"
                        android:text="Toronto"
                        android:textSize="@dimen/_15sdp"
                        android:padding="@dimen/_10sdp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_team_2"
                    android:layout_below="@+id/ll"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Points Table"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_team_1"
                    android:layout_below="@+id/ll"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Schedule"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:text="Top Stories"
        android:textSize="@dimen/_16sdp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_image_view"
        android:scaleType="fitXY"
        android:src="@drawable/volleyball"
        android:layout_margin="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_145sdp"/>

    <TextView
        android:text="Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules"
        android:textSize="@dimen/_14sdp"
        android:textColor="#000"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>