<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#504d4d"

    android:layout_margin="8dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/tv_manager_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@+id/image_view"
            android:fontFamily="sans-serif-black" />

        <ImageView
            android:id="@+id/im_edit"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:src="@drawable/ic_edit"
            android:textColor="#858585" />

        <ImageView
            android:id="@+id/im_delete"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_delete"
            android:textColor="#858585" />




    </RelativeLayout>
</androidx.cardview.widget.CardView>