<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_16sdp"
    android:background="#504d4d"
    android:textColor="#ffffff"
    android:layout_margin="@dimen/_10sdp"

    android:layout_height="match_parent">


    <TextView
        android:id="@+id/player_name"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/score"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>